\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework set 1}{1}{}\protected@file@percent }
\newlabel{sec:homework_1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esercizio 1.1}{1}{}\protected@file@percent }
\newlabel{subsec:esercizio1_1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 1.2}{1}{}\protected@file@percent }
\newlabel{subsec:esercizio1_2}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework set 2}{1}{}\protected@file@percent }
\newlabel{sec:homework_2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esercizio 2.1}{1}{}\protected@file@percent }
\newlabel{subsec:esercizio2_1}{{2.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esercizio 2.2}{1}{}\protected@file@percent }
\newlabel{subsec:esercizio2_2}{{2.2}{1}{}{}{}}
\gdef \@abspage@last{1}
