\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework set 1}{1}{}\protected@file@percent }
\newlabel{sec:homework_1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esercizio 1.1}{1}{}\protected@file@percent }
\newlabel{subsec:esercizio1_1}{{1.1}{1}{}{}{}}
\newlabel{eq:proof_1_1_1}{{1}{1}{}{}{}}
\newlabel{eq:proof_1_1_2_1}{{2}{1}{}{}{}}
\newlabel{eq:proof_1_1_2_2}{{3}{1}{}{}{}}
\newlabel{eq:proof_1_1_3_1}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 1.2}{2}{}\protected@file@percent }
\newlabel{subsec:esercizio1_2}{{1.2}{2}{}{}{}}
\newlabel{eq:proof_1_2_1_1}{{5}{2}{}{}{}}
\newlabel{eq:proof_1_2_2_1}{{6}{2}{}{}{}}
\newlabel{eq:proof_1_2_3_1}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio 1.3}{3}{}\protected@file@percent }
\newlabel{subsec:esercizio1_3}{{1.3}{3}{}{}{}}
\newlabel{eq:proof_1_3_1_1}{{8}{3}{}{}{}}
\newlabel{eq:proof_1_3_1_2}{{9}{3}{}{}{}}
\newlabel{eq:proof_1_3_1_3}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esercizio 1.4}{3}{}\protected@file@percent }
\newlabel{subsec:esercizio1_4}{{1.4}{3}{}{}{}}
\newlabel{fig:recurrence_tree_1}{{1.4}{3}{}{}{}}
\newlabel{eq:proof_1_4_1_1}{{11}{4}{}{}{}}
\newlabel{eq:proof_1_4_1_2}{{12}{4}{}{}{}}
\newlabel{eq:proof_1_4_1_3}{{13}{4}{}{}{}}
\newlabel{eq:proof_1_4_2_1}{{14}{4}{}{}{}}
\newlabel{eq:proof_1_4_2_2}{{15}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problema 1.1}{4}{}\protected@file@percent }
\newlabel{subsec:problema_1_1}{{1.5}{4}{}{}{}}
\pgfsyspdfmark {pgfid1}{5317059}{12237336}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework set 2}{6}{}\protected@file@percent }
\newlabel{sec:homework_2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esercizio 2.1}{6}{}\protected@file@percent }
\newlabel{subsec:esercizio2_1}{{2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esercizio 2.2}{6}{}\protected@file@percent }
\newlabel{subsec:esercizio2_2}{{2.2}{6}{}{}{}}
\gdef \@abspage@last{6}
